_gulp_pug/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Landing - Sports</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><img class="svg-to-inline" src="./images/logo.svg" alt=""></div>
            </div>
        </header>
        <!-- Section -->
        <div class="section app-top">
            <div class="app-top__phones">
                <div class="app-top__div"><img class="app-top__img1" src="./images/app-top/phone-1.png" alt="Phone image 1"><img class="app-top__img2" src="./images/app-top/phone-2.png" alt="Phone image 2"><img class="app-top__img3" src="./images/app-top/phone-3.png" alt="Phone image 3"><img class="app-top__img4" src="./images/app-top/phone-4.png" alt="Phone image 4"><img class="app-top__img5" src="./images/app-top/phone-5.png" alt="Phone image 5">
                </div>
            </div>
            <div class="container">
                <div class="section__header section__header--app-top">
                    <h1>Get a personalized football experience tailored just for you</h1>
                </div>
                <div class="section__content section__content--app-top">
                    <p>Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</p>
                </div>
                <div class="section__app"><a href="#!" target="_blank"> <img src="./images/app-apple.svg" alt="App store" width="156" height="47"></a><a href="#!" target="_blank"> <img src="./images/app-google.svg" alt="Google play" width="156" height="47"></a></div>
            </div>
        </div>
        <!-- Section -->
        <div class="section what-it">
            <div class="container">
                <div class="what-it__wrapper">
                    <div class="first">
                        <div class="what-it__cards">
                            <div class="what-it__card">
                                <div class="match">
                                    <div class="match__top">
                                        <div class="match__content">
                                            <p>
                                                <time>Sat, 12:35pm</time>
                                            </p>
                                            <p>Arsenal v Chelsea</p>
                                            <p>Friendly Match</p>
                                        </div><img class="match__logo" src="./tmp/what-card-logo.jpg" alt="Match logo">
                                    </div>
                                    <div class="match__bottom"><span>Turn on all match notifications</span>
                                        <label class="match__turn">
                                            <input type="checkbox" name="turn"><span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="what-it__card what-it__card--video"><a href="#!"><img src="./tmp/what-card-video.jpg" alt="Video"></a></div>
                        </div>
                    </div>
                    <div class="last">
                        <div class="section__header">
                            <div class="section__header-info">What is does</div>
                            <h2>An Enhanced Football Experience</h2>
                        </div>
                        <div class="section__content section__content--what">
                            <p>The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!</p>
                            <p>As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.</p>
                            <p><a href="#!"><strong>Learn more</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section -->
        <div class="section interface">
            <div class="container">
                <div class="interface__wrapper">
                    <div>
                        <div class="section__header">
                            <div class="section__header-info">Get started</div>
                            <h2>User-friendly Interface</h2>
                        </div>
                        <div class="section__content section__content--interface">
                            <p>The in-game goal clips from every Premier League match are available to Guardian TV customers with a Guardian subscription.</p>
                            <p>So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can still watch loads of firecracker Premier League action as long as you sign in with a free Guardian iD.</p>
                            <p><a href="#!"><strong>Learn more</strong></a></p>
                        </div>
                    </div>
                    <div>
                        <div class="interface__div">
                            <div class="interface__round">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="interface__icon interface__icon--one"></div>
                            <div class="interface__icon interface__icon--two is-active">
                                <div><span class="interface__icon-number">7</span><img class="svg-to-inline" src="./images/icon/icon-interface-2.svg" alt=""></div>
                            </div>
                            <div class="interface__icon interface__icon--three is-active">
                                <div><img class="svg-to-inline" src="./images/icon/icon-interface-3.svg" alt=""></div>
                            </div>
                            <div class="interface__img"><img src="./images/interface-mockup.png" alt="Phone mockup">
                                <div><img src="./images/interface-img.jpg" alt="Phone mockup image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section -->
        <div class="section features">
            <div class="container">
                <div class="section__header section__header--center">
                    <h2>Features That Will Tailor Your Experience</h2>
                </div>
                <div class="features__row">
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-1.svg" alt="">
                            <p>Video highlights for every Premier League and English Football League game</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-2.svg" alt="">
                            <p>Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-3.svg" alt="">
                            <p>Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-4.svg" alt="">
                            <p>Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-5.svg" alt="">
                            <p>The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-6.svg" alt="">
                            <p>Live updated league tables including all the domestic, European and major leagues and tournaments</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-7.svg" alt="">
                            <p>The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-8.svg" alt="">
                            <p>Match reports, previews and a dedicated news section</p>
                        </div>
                    </div>
                    <div>
                        <div class="features__block"><img class="svg-to-inline" src="./images/icon/icon-features-9.svg" alt="">
                            <p>And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section -->
        <div class="section users-say">
            <div class="container">
                <div class="section__header section__header--center">
                    <h2>What Our Users Say</h2>
                </div>
            </div>
            <div class="users-say__carousel">
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./tmp/tweet/tweet-img-1.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Noah Jackson</a></div>
                        </div>
                        <p>I use this app every day and it's a great way to keep up to date with what's going on in football.</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./images/tweet-no-image.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Darren Wilson</a></div>
                        </div>
                        <p>I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./tmp/tweet/tweet-img-2.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Michael Akinuli</a></div>
                        </div>
                        <p>Good for scores and commentary but the team lineups have stopped working. </p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./tmp/tweet/tweet-img-3.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Sarah Udoma</a></div>
                        </div>
                        <p>Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./images/tweet-no-image.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Darren Wilson</a></div>
                        </div>
                        <p>This app has videos for other premier league teams who play and it also gives me nofications when my favourite team plays</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./tmp/tweet/tweet-img-1.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Noah Jackson</a></div>
                        </div>
                        <p>I use this app every day and it's a great way to keep up to date with what's going on in football.</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./images/tweet-no-image.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Darren Wilson</a></div>
                        </div>
                        <p>I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./tmp/tweet/tweet-img-2.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Michael Akinuli</a></div>
                        </div>
                        <p>Good for scores and commentary but the team lineups have stopped working. </p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./tmp/tweet/tweet-img-3.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Sarah Udoma</a></div>
                        </div>
                        <p>Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go</p>
                    </div>
                </div>
                <div>
                    <div class="users-say__block"><img class="users-say__block-icon" src="./images/icon/icon-tweet.svg" alt="">
                        <div class="users-say__block-head">
                            <div>
                                <div class="users-say__block-img"><img src="./images/tweet-no-image.jpg" alt=""></div>
                            </div>
                            <div><a href="#!">Darren Wilson</a></div>
                        </div>
                        <p>This app has videos for other premier league teams who play and it also gives me nofications when my favourite team plays</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section -->
        <div class="section featured">
            <div class="container">
                <div class="section__header section__header--center">
                    <h2>We have been featured in</h2>
                </div>
                <div class="featured__list">
                    <div><a class="featured__block" href="#!" target="_blank"><img src="./tmp/clients/client-img-1.png" alt=""></a></div>
                    <div><a class="featured__block" href="#!" target="_blank"><img src="./tmp/clients/client-img-2.png" alt=""></a></div>
                    <div><a class="featured__block" href="#!" target="_blank"><img src="./tmp/clients/client-img-3.png" alt=""></a></div>
                    <div><a class="featured__block" href="#!" target="_blank"><img src="./tmp/clients/client-img-4.png" alt=""></a></div>
                    <div><a class="featured__block" href="#!" target="_blank"><img src="./tmp/clients/client-img-5.png" alt=""></a></div>
                    <div><a class="featured__block" href="#!" target="_blank"><img src="./tmp/clients/client-img-6.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <!-- Section -->
        <div class="section app-bottom">
            <div class="app-bottom__phones"><img class="app-bottom__img1" src="./images/app-bottom/phone-1.png" alt=""><img class="app-bottom__img2" src="./images/app-bottom/phone-2.png" alt=""></div>
            <div class="container">
                <div class="app-bottom__wrapper">
                    <div class="first"> </div>
                    <div class="last">
                        <div class="section__header">
                            <h2>Get Up Close With Your Team</h2>
                        </div>
                        <div class="section__content section__content--app-bottom">
                            <p>If you’re interested in the scores of more than one team (it’s OK, we won’t tell your mates you support two clubs!), you can choose the scores and competitions that matter to you using the ‘My Scores’ section. So, make sure you’re a top-flight football fan by downloading the Football Score Centre now. It’s got all this:</p>
                        </div>
                        <div class="section__app"><a href="#!" target="_blank"> <img src="./images/app-apple.svg" alt="App store" width="156" height="47"></a><a href="#!" target="_blank"> <img src="./images/app-google.svg" alt="Google play" width="156" height="47"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div>
                        <div class="footer__logo"><img class="svg-to-inline" src="./images/footer-logo.svg" alt=""></div>
                    </div>
                    <div>
                        <div class="footer__nav">
                            <ul>
                                <li><a href="#!">Download</a></li>
                                <li><a href="#!">Support</a></li>
                                <li><a href="#!">Developers</a></li>
                                <li><a href="#!">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="footer__social"><a href="#!"><img class="svg-to-inline" src="./images/social/icon-twitter.svg" alt=""></a><a href="#!"><img class="svg-to-inline" src="./images/social/icon-facebook.svg" alt=""></a><a href="#!"><img class="svg-to-inline" src="./images/social/icon-instagram.svg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-2.2.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.4.1.min.js"></script>
        <script src="./js/libs/jquery-svg-to-inline.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_pug/_pug/index.pug
doctype

html(lang="ru")
  
  -var pageTitle = 'Landing' + ' - Sports' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Section 
    .section.app-top

      .app-top__phones
        .app-top__div
          - for (var i=1; i<6; i++) {
          img(src="./images/app-top/phone-" + i + ".png", alt="Phone image " + i  class="app-top__img" + i)
          - }

      .container

        .section__header.section__header--app-top
          h1 Get a personalized football experience tailored just for you
        .section__content.section__content--app-top
          p Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.
        .section__app
          a(href="#!" target="_blank") 
            img(src="./images/app-apple.svg", alt="App store" width="156" height="47")
          a(href="#!" target="_blank") 
            img(src="./images/app-google.svg", alt="Google play" width="156" height="47")

    // Section 
    .section.what-it
      .container

        .what-it__wrapper
          div.first
            
            .what-it__cards
              .what-it__card
                .match
                  .match__top
                    .match__content
                      p
                        time Sat, 12:35pm
                      p Arsenal v Chelsea
                      p Friendly Match
                    img(src="./tmp/what-card-logo.jpg", alt="Match logo").match__logo
                  .match__bottom
                    span Turn on all match notifications
                    label.match__turn
                      input(type="checkbox" name="turn")
                      span
                    
              .what-it__card.what-it__card--video
                a(href="#!")
                  img(src="./tmp/what-card-video.jpg", alt="Video")

          div.last
            .section__header
              .section__header-info What is does
              h2 An Enhanced Football Experience
            .section__content.section__content--what
              p The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!
              p As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.
              p
                a(href="#!")
                  strong Learn more

    // Section 
    .section.interface
      .container

        .interface__wrapper
          div
            .section__header
              .section__header-info Get started
              h2 User-friendly Interface
            .section__content.section__content--interface
              p The in-game goal clips from every Premier League match are available to Guardian TV customers with a Guardian subscription.
              p So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can still watch loads of firecracker Premier League action as long as you sign in with a free Guardian iD.
              p
                a(href="#!")
                  strong Learn more
          div
            
            .interface__div
              .interface__round
                - for (var i=1; i<9; i++) {
                div
                - }

              .interface__icon.interface__icon--one
              .interface__icon.interface__icon--two.is-active
                div
                  span.interface__icon-number 7
                  img(src="./images/icon/icon-interface-2.svg" alt="").svg-to-inline
              .interface__icon.interface__icon--three.is-active
                div
                  img(src="./images/icon/icon-interface-3.svg" alt="").svg-to-inline
                  
              .interface__img
                img(src="./images/interface-mockup.png", alt="Phone mockup")
                div
                  img(src="./images/interface-img.jpg", alt="Phone mockup image")

    // Section 
    .section.features
      .container

        .section__header.section__header--center
          h2 Features That Will Tailor Your Experience

        .features__row
          each val, index in ['Video highlights for every Premier League and English Football League game', 'Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.', 'Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues', 'Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action', 'The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action', 'Live updated league tables including all the domestic, European and major leagues and tournaments', 'The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter', 'Match reports, previews and a dedicated news section', 'And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.']
            div
              .features__block
                img(src="./images/icon/icon-features-" + (index + 1) + ".svg" , alt="").svg-to-inline
                p= val

    // Section 
    .section.users-say
      .container

        .section__header.section__header--center
          h2 What Our Users Say

      .users-say__carousel
        - for (var i=1; i<3; i++) {
        div
          .users-say__block
            img(src="./images/icon/icon-tweet.svg", alt="").users-say__block-icon
            .users-say__block-head
              div
                .users-say__block-img
                  img(src="./tmp/tweet/tweet-img-1.jpg", alt="")
              div
                a(href="#!") Noah Jackson
            p I use this app every day and it's a great way to keep up to date with what's going on in football.
        div
          .users-say__block
            img(src="./images/icon/icon-tweet.svg", alt="").users-say__block-icon
            .users-say__block-head
              div
                .users-say__block-img
                  img(src="./images/tweet-no-image.jpg", alt="")
              div
                a(href="#!") Darren Wilson
            p I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor
        div
          .users-say__block
            img(src="./images/icon/icon-tweet.svg", alt="").users-say__block-icon
            .users-say__block-head
              div
                .users-say__block-img
                  img(src="./tmp/tweet/tweet-img-2.jpg", alt="")
              div
                a(href="#!") Michael Akinuli
            p Good for scores and commentary but the team lineups have stopped working. 
        div
          .users-say__block
            img(src="./images/icon/icon-tweet.svg", alt="").users-say__block-icon
            .users-say__block-head
              div
                .users-say__block-img
                  img(src="./tmp/tweet/tweet-img-3.jpg", alt="")
              div
                a(href="#!") Sarah Udoma
            p Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go
        div
          .users-say__block
            img(src="./images/icon/icon-tweet.svg", alt="").users-say__block-icon
            .users-say__block-head
              div
                .users-say__block-img
                  img(src="./images/tweet-no-image.jpg", alt="")
              div
                a(href="#!") Darren Wilson
            p This app has videos for other premier league teams who play and it also gives me nofications when my favourite team plays
        - }

    // Section 
    .section.featured
      .container

        .section__header.section__header--center
          h2 We have been featured in

        .featured__list
          - for (var i = 1; i<7; i++) {
            div
              a(href="#!" target="_blank").featured__block
                img(src="./tmp/clients/client-img-" + i + ".png", alt="")
          - }

    // Section 
    .section.app-bottom
      .app-bottom__phones
        img.app-bottom__img1(src="./images/app-bottom/phone-1.png" alt="")
        img.app-bottom__img2(src="./images/app-bottom/phone-2.png" alt="")

      .container
        .app-bottom__wrapper
          div.first 
          div.last
            .section__header
              h2 Get Up Close With Your Team
            .section__content.section__content--app-bottom
              p If you’re interested in the scores of more than one team (it’s OK, we won’t tell your mates you support two clubs!), you can choose the scores and competitions that matter to you using the ‘My Scores’ section. So, make sure you’re a top-flight football fan by downloading the Football Score Centre now. It’s got all this:
            .section__app
              a(href="#!" target="_blank") 
                img(src="./images/app-apple.svg", alt="App store" width="156" height="47")
              a(href="#!" target="_blank") 
                img(src="./images/app-google.svg", alt="Google play" width="156" height="47")

    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    
